@import "../../index.scss";

.products {
  grid-column: full-start / full-end;
  display: grid;

  &__heading {
    margin: 5rem 0;
    text-align: center;
    font-size: size(lg) + 2rem;
    font-weight: 300;
  }

  &__wrapper {
    padding: 0 2rem;
    overflow-x: hidden;

    display: grid;
    grid-template-columns: repeat(
      auto-fit,
      minmax(34rem, 1fr)
    );
    grid-row-gap: 2rem;
  }

  &__product {
    position: relative;
    width: 100%;
    height: 60rem;

    display: flex;
    justify-content: center;

    @media only screen and (max-width: 800px) {
      height: 50rem;
    }

    @media only screen and (max-width: 665px) {
      height: 40rem;
    }
  }

  &__product:hover .products__image {
    cursor: pointer;
    opacity: 0.6;
  }

  &__product:hover .products__description {
    // cursor: pointer;
    opacity: 1;
    visibility: visible;
  }

  &__image {
    // width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;

    transition: opacity 0.5s;
  }

  &__description {
    // display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    background-color: transparentize(color(second), 0.4);

    padding: 1.2rem;
    border: 0.1rem solid color(prime);
    border-radius: 0.5rem;

    display: flex;
    flex-direction: column;
    align-items: center;

    visibility: hidden;
    opacity: 0;

    transition: visibility 0.5s, opacity 0.5s;

    &--heading {
      font-size: size(xl);
    }

    &--price {
      font-size: size(lg);
      font-weight: 300;
    }

    &--amount {
      font-weight: 400;
    }

    &--link {
      text-decoration: none;
      padding: 0.5rem 1.5rem;
      border-radius: 0.5rem;

      transition: color 0.3s, background-color 0.3s;

      &:link,
      &:visited {
        color: #fff;
        background-color: color(prime);
      }

      &:hover,
      &:active {
        color: color(prime);
        background-color: color(white);
      }
    }
  }

  &__linkWrapper {
    width: 100%;
    justify-self: center;

    display: flex;
    justify-content: center;

    margin: 1rem 0 4rem 0;
  }

  &__link {
    position: relative;
    width: 16rem;
    text-decoration: none;

    display: flex;
    align-items: center;
    justify-content: center;

    &:hover .products__text {
      color: #fff;
    }

    &:hover .products__linkBackground {
      width: 16rem;
    }

    &:hover .products__arrow .products__arrow--2 {
      width: 2.2rem;
    }

    &:hover .products__arrow .products__arrow--1 {
      margin-left: 0.8rem;
      transform: rotateZ(40deg) translate(0.6rem);
    }

    &:hover .products__arrow .products__arrow--3 {
      margin-left: 0.8rem;
      transform: rotateZ(-40deg) translate(0.6rem);
    }
  }

  &__linkBackground {
    position: absolute;
    width: 4rem;
    height: 4rem;
    background-color: color(prime);
    border-radius: 5rem;

    left: 0.8rem;
    z-index: 1;

    transition: width 0.3s;
  }

  &__arrow {
    margin-right: 1rem;
    width: 3rem;
    height: 3rem;
    // background-color: salmon;

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

    z-index: 5;

    &--1 {
      width: 1.4rem;
      height: 0.2rem;
      background-color: #fff;
      border-radius: 1rem;

      transform: rotateZ(40deg) translate(0.6rem);
      transition: transform 0.3s, margin 0.3s;
    }
    &--2 {
      width: 0rem;
      height: 0.2rem;
      background-color: #fff;
      border-radius: 1rem;

      transition: width 0.3s;
    }
    &--3 {
      width: 1.4rem;
      height: 0.2rem;
      background-color: #fff;
      border-radius: 1rem;

      transform: rotate(-40deg) translate(0.6rem);
      transition: transform 0.3s, margin 0.3s;
    }
  }

  &__text {
    margin-top: 0.1rem;
    color: color(prime);
    text-transform: uppercase;
    z-index: 5;

    transition: color 0.3s;
  }

  @media only screen and (max-width: 970px) {
    &__helper {
      grid-column: 1 / span 3;
    }
  }

  @media only screen and (max-width: 592px) {
    &__helper {
      grid-column: 1 / 2;
    }
  }
}
