@import "../../index.scss";

.footer {
  grid-column: center-start / center-end;

  display: grid;
  grid-row-gap: 4rem;

  &__line {
    grid-column: full-start / full-end;
    width: 100%;
    height: 0.2rem;
    background-color: #333;
  }

  &__info {
    margin-top: 2rem;
    display: grid;
    // grid-template-columns: repeat(
    //   auto-fit,
    //   minmax(34rem, 1fr)
    // );
    grid-template-columns: minmax(max-content, 1fr) 5fr minmax(
        max-content,
        1fr
      );
    grid-row-gap: 4rem;
    justify-items: center;

    @media only screen and (max-width: 900px) {
      grid-template-columns: 1fr 1fr;
    }

    @media only screen and (max-width: 550px) {
      grid-template-columns: 1fr;
    }
  }

  &__more {
    text-align: center;
    order: 1;
    // &--header {
    // }
    &--ul {
      list-style: none;
    }
    // &--li {
    // }
    &--link {
      text-decoration: none;
      transition: color 0.3s;

      &:link,
      &:visited {
        color: #5e5e5e;
      }

      &:hover,
      &:active {
        color: #c7c7c7;
      }
    }
  }

  &__contacts {
    order: 3;
    text-align: center;
    // &--header {
    // }
    &--ul {
      list-style: none;
    }
    // &--li {
    // }
    &--link {
      text-decoration: none;

      text-decoration: none;
      transition: color 0.3s;

      &:link,
      &:visited {
        color: #5e5e5e;
      }

      &:hover,
      &:active {
        color: #c7c7c7;
      }
    }
  }

  &__forms {
    width: 100%;
    display: grid;
    justify-items: center;
    order: 2;

    @media only screen and (max-width: 900px) {
      order: 4;
      grid-column: 1 / -1;
    }
  }
  &__header {
    font-size: 3rem;
    font-weight: 400;
    text-align: center;
  }
  &__sub {
    font-size: 2.2rem;
    font-weight: 300;
    text-align: center;
  }
  &__form {
    width: 100%;
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-row-gap: 1rem;
    grid-column-gap: 1rem;
    //      1   2   3   4   5   6   7
    //      |   |   |   |   |   |   |

    &--firstName {
      grid-column: 1 / 4;
      padding: 0.6rem;
      border-radius: 0.3rem;
      border: 0.1rem color(prime) solid;

      @media only screen and (max-width: 500px) {
        grid-column: 1 / -1;
      }

      &:focus {
        outline: none;
        border: 0.1rem #8f8f8f solid;
      }

      &::placeholder {
        font-size: 1.6rem;
        text-align: center;
      }
    }
    &--lastName {
      grid-column: 4 / -1;
      padding: 0.6rem;
      border-radius: 0.3rem;
      border: 0.1rem color(prime) solid;

      @media only screen and (max-width: 500px) {
        grid-column: 1 / -1;
      }

      &:focus {
        outline: none;
        border: 0.1rem #8f8f8f solid;
      }

      &::placeholder {
        font-size: 1.6rem;
        text-align: center;
      }
    }
    &--email {
      grid-column: 1/4;
      padding: 0.6rem;
      border-radius: 0.3rem;
      border: 0.1rem color(prime) solid;

      &:focus {
        outline: none;
        border: 0.1rem #8f8f8f solid;
      }

      &::placeholder {
        font-size: 1.6rem;
        text-align: center;
      }

      @media only screen and (max-width: 500px) {
        grid-column: 1 / -1;
      }
    }
    &--submit {
      grid-column: 4/-1;

      cursor: pointer;
      background-color: #5f5f5f;
      color: color(white);
      font-size: 1.6rem;
      font-weight: 600;
      letter-spacing: 0.1rem;
      padding: 0.6rem;
      border: none;
      border-radius: 0.3rem;
      border: 0.1rem color(prime) solid;

      @media only screen and (max-width: 500px) {
        width: 20rem;
        grid-column: 1 / -1;
        justify-self: center;
      }

      &:hover {
        background-color: color(prime);
        color: color(white);
      }

      &:focus {
        outline: none;
      }
    }
  }

  &__social {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(
      auto-fit,
      minmax(6rem, 1fr)
    );

    padding-bottom: 2rem;

    grid-column-gap: 2rem;
    &--wrapper {
      justify-self: center;
    }

    &--icon {
      cursor: pointer;
      width: 5rem;
      height: 5rem;
    }
  }
}

.svg-icon {
  transition: all 0.3s;
  &:hover {
    fill: color(prime) !important;
  }
}
